{
  "name": "xpl-rfxtrx",
  "version": "0.1.0",
  "description": "Node JS layer for XPL and the Rfxcom Rfxtrx",
  "main": "./lib/xpl-rfxtrx.js",
  "dependencies": {
    "xpl-api": "~1.0.12",
    "rfxcom": "0.7.7"
  },
  "keywords": [
    "XPL","nodejs","rfxcom","rfxtrx"
  ],
  "repository": { "type": "git", "url": "https://github.com/wiseflat/xpl-rfxtrx.git" },
  "author": "Mathieu Garcia",
  "license": "GPL",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/wiseflat/xpl-rfxtrx"
}
